PORT = 3000
MONGO_URI = mongodb+srv://sourab1234:sourab1234@writepad.z9nbj.mongodb.net/writepad?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 394318739098-fnvqav7d81vcac60dmv7s7ae93v9m0s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jvMhwhILOUKkWUUw3OqITmW5
